== About

Yet another tetris implementation. Now in pure ruby 1.9 using gosu.

== Installation

*   clone repo and cd into it

      git clone git://github.com/netoctone/tetris.git; cd tetris

*   run through Gosu {Getting Started on %your system%}[https://github.com/jlnr/gosu/wiki]

*   install bundler (if you haven't yet)

      gem install bundler

*   install dependency gems

      bundle install

*   enjoy the game (fix she-bang if needed)

      bin/tetris

== Code Status

{<img src="https://codeclimate.com/github/netoctone/tetris.png" />}[https://codeclimate.com/github/netoctone/tetris]

== License

Released under the MIT license.
